PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE = 10
TOKEN_KEY = hieunghia
CLOUDINARY_NAME= dycwyt8jf
CLOUDINARY_KEY= 165882915631642
CLOUDINARY_SECRET= yEE0gzmwG7jKt8JCBEddsLgOYyo